.home
 min-height: 900px
 background: url("../img/home/main-screen__bgc.png") 100% 0% no-repeat
 background-size: cover
.nav
  padding-top: 32px
  max-width: 1537px
  display: flex
  justify-content: space-between
  flex-direction: row
  ul
    list-style-type: none
    display: flex
    a
      text-decoration: none
      font-size: 16px
      color: #E8E9EA
      margin-left: 56px
  .personal
    width: 183px
    height: 44px
    background: linear-gradient(to right, #C89AFC, #7C6AFA)
    border-radius: 50px
    text-align: center
    justify-content: center
    align-items: center
    a
      text-decoration: none
      font-size: 16px
      color: #ffff

.home__tittle
    display: flex
    flex-direction: column
    justify-items: center
    &-text
      h1
        color: #ffff
        margin-top: 198px
        margin-bottom: 19px
        font-size: 64px
      p
        font-size: 36px
        margin-bottom: 43px
    .timer__items
      display: flex
      .timer__item
        margin-right: 30px

.timer__items
  display: flex
  font-size: 36px

.timer__item
  padding-top: 20px
  background: #121212
  align-items: center
  position: relative
  min-width: 102px
  height: 100px
  margin-left: 10px
  margin-right: 10px
  padding-bottom: 15px
  text-align: center
  border

.timer__item::before
  content: attr(data-title)
  display: block
  position: absolute
  color: #9a9d9f
  left: 50%
  bottom: 10px
  transform: translateX(-50%)
  font-size: 16px

.timer__item:not(:last-child)::after
  position: absolute
  right: -15px

.info-block
  margin-top: 200px
  &-main
    display: flex
    &-text
      display: flex
      flex-direction: column
      justify-content: center
      margin-left: 139px
      margin-bottom: 60px
      h1
        font-size: 48px
        margin-bottom: 45px
      p
        font-size: 16px
        line-height: 25px
.info-block-stata
  margin-top: 236px
  &-tittle
    display: flex
    justify-content: center
    h1
      text-align: center
      font-size: 30px
  &-img
    margin-top: 64px
.pc
  margin-top: 291px
  &-tittle
    text-align: center
    margin-bottom: 120px
    h1
      font-size: 48px
  &-content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-info
      width: 358px
      text-align: center
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      img
        width: 100px
        height: 100px
      h1
        font-size: 24px
        line-height: 33px
        margin-bottom: 30px
        margin-top: 60px
        height: 68px
      p
        font-size: 16px
        color: #9a9d9f
        line-height: 25px

.brands
  margin-top: 200px
  margin-bottom: 153px
  min-height: 100px
  &-content-tittle
    display: flex
    align-items: center
    margin-bottom: 80px
    h1
      font-size: 48px
  &-content-brands
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &-img
      width: 300px
      text-align: center
      justify-content: center
      margin: auto
      img
        margin: auto
        width: 198px
.programm-content-tittle
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  h1
    font-size: 48px
    margin-bottom: 20px
  p
    font-size: 16px
    color: #9a9d9f

.programm-content-task
  margin-top: 90px
  display: flex
  justify-content: center
  &-1column-card
    width: 300px
    height: 95px
    text-align: end
    margin-right: 60px
  h1
    font-size: 18px
    line-height: 28px
  p
    font-size: 14px
    color: #9a9d9f
  &-2column
    display: flex
    flex-direction: column
    margin-left: 60px
  &-2column-card
    width: 300px
    height: 95px
    text-align: start
  h1
    font-size: 18px
    line-height: 28px
  p
    font-size: 14px
    color: #9a9d9f
.teachers_tittle
  display: flex
  align-items: center
  img
    transform: rotate(180deg)
  h1
    font-size: 48px
.teachers_biography
  &_card
    justify-content: space-between
    text-align: center
    h1
      font-size: 24px
    p
      font-size: 16px
      color: #9a9d9f
    a
      min-width: 143px
      height: 44px
      color: #9a9d9f
      text-decoration: none
      border: #9a9d9f solid 1px
      border-radius: 50px
